# bloomberg

./: MathExpression.postman_collection.json  README.md  build-docker.sh  docker-compose.yml
calculator-api/: Dockerfile  build.gradle
calculator-api/gradle/: Cucumber.gradle  Docker.gradle  Jacoco.gradle
calculator-api/src/main/java/com/bloomberg/calculatorapi/: CalculatorApiApplication.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/annotations/: EnumValidator.java  EnumValidatorImpl.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/config/: CalculatorConfig.java  OpenApiConfig.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/domain/: DTO.java  Operation.java  OperationType.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/exceptions/: ApiExceptionHandler.java  DivisionByZeroException.java  ErrorCode.java  ResourceNotFoundException.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/mappers/: Mapper.java  OperationMapper.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/services/: CalcOperation.java  CalculatorService.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/services/impl/: CalcOperationAddictionStrategy.java  CalcOperationBuilder.java  CalcOperationDivisionStrategy.java  CalcOperationMultiplicationStrategy.java  CalcOperationSubtractionStrategy.java  CalculatorServiceImpl.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/web/controllers/: CalculatorController.java  CalculatorControllerImpl.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/web/errors/: ErrorMessage.java  ErrorMessages.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/web/requests/: CalculatorRequest.java  Request.java
calculator-api/src/main/java/com/bloomberg/calculatorapi/web/responses/: CalculatorResponse.java  Response.java
calculator-api/src/main/resources/: application.yml  messages.properties  messages_pt.properties
calculator-api/src/test/java/com/bloomberg/calculatorapi/: CalculatorApiApplicationTests.java
calculator-api/src/test/java/com/bloomberg/calculatorapi/config/: CalculatorConfigTest.java  OpenApiConfigTest.java
calculator-api/src/test/java/com/bloomberg/calculatorapi/domain/: OperationTypeTest.java
calculator-api/src/test/java/com/bloomberg/calculatorapi/helpers/: OperationHelper.java
calculator-api/src/test/java/com/bloomberg/calculatorapi/mappers/: OperationMapperTest.java
calculator-api/src/test/java/com/bloomberg/calculatorapi/services/impl/: CalcOperationBuilderTest.java  CalculatorServiceImplTest.java
calculator-api/src/test/java/com/bloomberg/calculatorapi/utils/: NumberUtils.java
calculator-api/src/test/java/com/bloomberg/calculatorapi/web/controllers/: BaseIntegrationTest.java  CalculatorControllerIntegrationTest.java
eureka-server/: Dockerfile  build.gradle  gradle.properties
eureka-server/src/main/java/com/bloomberg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bloomberg/eurekaserver/: EurekaServerApplicationTest.java
math-expression/: Dockerfile  build.gradle  settings.gradle
math-expression/gradle/: Jacoco.gradle
math-expression/src/main/java/com/bloomberg/mathexpression/: MathExpressionApplication.java
math-expression/src/main/java/com/bloomberg/mathexpression/annotations/: EnumValidator.java  EnumValidatorImpl.java
math-expression/src/main/java/com/bloomberg/mathexpression/config/: MathExpressionConfig.java
math-expression/src/main/java/com/bloomberg/mathexpression/domain/: DTO.java  Operation.java  OperationType.java  Result.java
math-expression/src/main/java/com/bloomberg/mathexpression/exceptions/: ApiExceptionHandler.java  ErrorCode.java  FeignBadResponseWrapper.java  ServiceUnavailableException.java
math-expression/src/main/java/com/bloomberg/mathexpression/mappers/: OperationMapper.java
math-expression/src/main/java/com/bloomberg/mathexpression/services/: MathExpressionCreator.java  MathExpressionService.java
math-expression/src/main/java/com/bloomberg/mathexpression/services/impl/: MathExpressionAddictionCreator.java  MathExpressionBuilder.java  MathExpressionDivisionCreator.java  MathExpressionMultiplicationCreator.java  MathExpressionServiceImpl.java  MathExpressionSubtractionCreator.java
math-expression/src/main/java/com/bloomberg/mathexpression/web/controllers/: MathExpressionControllerImpl.java
math-expression/src/main/java/com/bloomberg/mathexpression/web/errors/: ErrorMessage.java  ErrorMessages.java
math-expression/src/main/java/com/bloomberg/mathexpression/web/requests/: CalculatorRequest.java  Request.java
math-expression/src/main/java/com/bloomberg/mathexpression/web/responses/: CalculatorResponse.java  Response.java
math-expression/src/main/resources/: application.yml  messages.properties  messages_pt.properties
math-expression/src/test/java/com/bloomberg/mathexpression/: MathExpressionApplicationTests.java
math-expression/src/test/java/com/bloomberg/mathexpression/config/: MathExpressionConfigTest.java
math-expression/src/test/java/com/bloomberg/mathexpression/domain/: OperationTypeTest.java
math-expression/src/test/java/com/bloomberg/mathexpression/helpers/: MathExpressionHelper.java
math-expression/src/test/java/com/bloomberg/mathexpression/mappers/: OperationMapperTest.java
math-expression/src/test/java/com/bloomberg/mathexpression/services/impl/: MathExpressionBuilderTest.java  MathExpressionServiceImplTest.java
math-expression/src/test/java/com/bloomberg/mathexpression/utils/: NumberUtils.java
math-expression/src/test/java/com/bloomberg/mathexpression/web/controllers/: BaseIntegrationTest.java  MathExpressionIntegrationTest.java
math-expression/src/test/resources/: application.yml
